{
  "FolderOrderSettings":[
    {"name":"cenario","order":3,"path":"folders/cenario.yy",},
    {"name":"group2","order":17,"path":"folders/group2.yy",},
    {"name":"group3","order":9,"path":"folders/group3.yy",},
    {"name":"objectos","order":6,"path":"folders/objectos.yy",},
    {"name":"group2","order":8,"path":"folders/objectos/group2.yy",},
    {"name":"Objetos","order":2,"path":"folders/Objetos.yy",},
    {"name":"sprite","order":1,"path":"folders/sprite.yy",},
    {"name":"Objetos","order":5,"path":"folders/sprite/Objetos.yy",},
    {"name":"SPRITES","order":5,"path":"folders/SPRITES.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"aintitubarao","order":13,"path":"objects/aintitubarao/aintitubarao.yy",},
    {"name":"ataqueO","order":6,"path":"objects/ataqueO/ataqueO.yy",},
    {"name":"ataqueOb","order":15,"path":"objects/ataqueOb/ataqueOb.yy",},
    {"name":"explosao","order":16,"path":"objects/explosao/explosao.yy",},
    {"name":"fimdafase","order":4,"path":"objects/fimdafase/fimdafase.yy",},
    {"name":"fimmapa","order":3,"path":"objects/fimmapa/fimmapa.yy",},
    {"name":"fimmapad","order":4,"path":"objects/fimmapad/fimmapad.yy",},
    {"name":"fundomar","order":11,"path":"objects/fundomar/fundomar.yy",},
    {"name":"marescuroObjeto","order":2,"path":"objects/marescuroObjeto/marescuroObjeto.yy",},
    {"name":"Object14","order":6,"path":"objects/Object14/Object14.yy",},
    {"name":"Object26","order":7,"path":"objects/Object26/Object26.yy",},
    {"name":"Object30","order":8,"path":"objects/Object30/Object30.yy",},
    {"name":"Object31","order":17,"path":"objects/Object31/Object31.yy",},
    {"name":"Object6","order":5,"path":"objects/Object6/Object6.yy",},
    {"name":"Opeixe1_1","order":2,"path":"objects/Opeixe1_1/Opeixe1_1.yy",},
    {"name":"Opeixe1_2","order":5,"path":"objects/Opeixe1_2/Opeixe1_2.yy",},
    {"name":"Opeixe1","order":1,"path":"objects/Opeixe1/Opeixe1.yy",},
    {"name":"Opeixe2_1","order":1,"path":"objects/Opeixe2_1/Opeixe2_1.yy",},
    {"name":"Opeixe2_2","order":4,"path":"objects/Opeixe2_2/Opeixe2_2.yy",},
    {"name":"Opeixe2","order":2,"path":"objects/Opeixe2/Opeixe2.yy",},
    {"name":"Opeixe3_2","order":3,"path":"objects/Opeixe3_2/Opeixe3_2.yy",},
    {"name":"Opeixe3","order":3,"path":"objects/Opeixe3/Opeixe3.yy",},
    {"name":"pedra1","order":2,"path":"objects/pedra1/pedra1.yy",},
    {"name":"pedra3","order":1,"path":"objects/pedra3/pedra3.yy",},
    {"name":"superficie","order":12,"path":"objects/superficie/superficie.yy",},
    {"name":"superficielimite","order":5,"path":"objects/superficielimite/superficielimite.yy",},
    {"name":"credits","order":16,"path":"rooms/credits/credits.yy",},
    {"name":"fase1","order":4,"path":"rooms/fase1/fase1.yy",},
    {"name":"fase2","order":7,"path":"rooms/fase2/fase2.yy",},
    {"name":"telademorte","order":11,"path":"rooms/telademorte/telademorte.yy",},
    {"name":"title","order":15,"path":"rooms/title/title.yy",},
    {"name":"Sound1","order":18,"path":"sounds/Sound1/Sound1.yy",},
    {"name":"algacorpo","order":2,"path":"sprites/algacorpo/algacorpo.yy",},
    {"name":"algacorpo2","order":3,"path":"sprites/algacorpo2/algacorpo2.yy",},
    {"name":"algatopo","order":4,"path":"sprites/algatopo/algatopo.yy",},
    {"name":"ataque","order":18,"path":"sprites/ataque/ataque.yy",},
    {"name":"marescuro","order":1,"path":"sprites/marescuro/marescuro.yy",},
    {"name":"peixe1_1","order":7,"path":"sprites/peixe1_1/peixe1_1.yy",},
    {"name":"peixe1","order":11,"path":"sprites/peixe1/peixe1.yy",},
    {"name":"peixe2_1","order":6,"path":"sprites/peixe2_1/peixe2_1.yy",},
    {"name":"peixe2_2","order":10,"path":"sprites/peixe2_2/peixe2_2.yy",},
    {"name":"peixe2","order":2,"path":"sprites/peixe2/peixe2.yy",},
    {"name":"peixe3_1","order":4,"path":"sprites/peixe3_1/peixe3_1.yy",},
    {"name":"peixe3_2","order":9,"path":"sprites/peixe3_2/peixe3_2.yy",},
    {"name":"peixe3","order":3,"path":"sprites/peixe3/peixe3.yy",},
    {"name":"Sprite10","order":8,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":9,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":10,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":11,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":12,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":13,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite2_1","order":16,"path":"sprites/Sprite2_1/Sprite2_1.yy",},
    {"name":"Sprite2_2","order":19,"path":"sprites/Sprite2_2/Sprite2_2.yy",},
    {"name":"Sprite2","order":14,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite25","order":1,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite27_1","order":17,"path":"sprites/Sprite27_1/Sprite27_1.yy",},
    {"name":"Sprite27","order":15,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite28","order":6,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite29_1","order":9,"path":"sprites/Sprite29_1/Sprite29_1.yy",},
    {"name":"Sprite29_2","order":7,"path":"sprites/Sprite29_2/Sprite29_2.yy",},
    {"name":"Sprite29","order":10,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite3","order":1,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite30","order":8,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Sprite31","order":6,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Sprite32","order":7,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite34","order":1,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Sprite36","order":2,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"Sprite37_1","order":4,"path":"sprites/Sprite37_1/Sprite37_1.yy",},
    {"name":"Sprite37_2","order":5,"path":"sprites/Sprite37_2/Sprite37_2.yy",},
    {"name":"Sprite37_3","order":9,"path":"sprites/Sprite37_3/Sprite37_3.yy",},
    {"name":"Sprite37_4","order":10,"path":"sprites/Sprite37_4/Sprite37_4.yy",},
    {"name":"Sprite37","order":3,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"Sprite4","order":2,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite40","order":7,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"Sprite41","order":12,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"Sprite43","order":14,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"Sprite45","order":12,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Sprite46","order":13,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"Sprite47","order":13,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"Sprite48","order":20,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"Sprite5","order":3,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite57","order":14,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"Sprite6","order":4,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7","order":5,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8","order":6,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":7,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"vulcao","order":5,"path":"sprites/vulcao/vulcao.yy",},
  ],
}